{
  "name": "Dadio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "images": "node scripts/images.js",
    "fonts": "node scripts/fonts.js",
    "cleana": "cd android && ./gradlew clean && cd ../",
    "cleanAC": "cd android && ./gradlew cleanBuildCache && cd ../",
    "runa": "npx react-native run-android",
    "cleann": "rm -rf node_modules && npm install",
    "build": "cd android && ./gradlew assembleRelease && cd ../ ./gradlew :app:bundleRelease",
    "logcat": "adb logcat *:S MAIN:V MODULE:V IncomingCall:V"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cli-platform-android": "^11.3.8",
    "@react-native-community/datetimepicker": "^3.0.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.1.6",
    "@tradle/react-native-http": "^2.0.0",
    "accordion-collapse-react-native": "^1.0.1",
    "apisauce": "^1.1.2",
    "assert": "^1.1.1",
    "axios": "^0.19.2",
    "browserify-zlib": "~0.1.4",
    "buffer": "^5.6.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "enx-rtc-react-native": "^1.6.0",
    "https": "^1.0.0",
    "https-browserify": "~0.0.0",
    "moment": "^2.29.1",
    "path-browserify": "0.0.0",
    "paytmchecksum": "^1.5.0",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "querystring-es3": "~0.2.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-audio-record": "^0.2.2",
    "react-native-axios": "^0.17.1",
    "react-native-bring-foreground": "^0.0.3",
    "react-native-check-app-install": "0.0.5",
    "react-native-document-picker": "^3.5.4",
    "react-native-fbsdk": "^2.0.0",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-http": "tradle/react-native-http#834492d",
    "react-native-image-crop-picker": "^0.32.3",
    "react-native-image-helper": "^0.0.3",
    "react-native-incall-manager": "^3.3.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-menu": "^1.1.3",
    "react-native-notification-banner": "^2.0.0",
    "react-native-os": "^1.0.1",
    "react-native-randombytes": "^3.5.3",
    "react-native-razorpay": "^2.2.1",
    "react-native-reanimated": "^1.13.1",
    "react-native-render-html": "^4.2.4",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-sound": "^0.11.0",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.2",
    "react-navigation": "^4.4.2",
    "react-navigation-header-buttons": "^6.3.1",
    "react-navigation-stack": "^2.8.4",
    "react-navigation-tabs": "^2.9.2",
    "readable-stream": "1.0.33",
    "rn-range-slider": "^1.3.3",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "underscore": "^1.11.0",
    "url": "~0.10.1",
    "util": "~0.10.3",
    "uuid": "^9.0.1",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.5.2",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "metro-react-native-babel-preset": "^0.61.0",
    "react-test-renderer": "16.13.1",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": false,
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": false,
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
